<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid black;
            height: 75px;
            width: 75px;
            display: inline-block;
            margin: -2px;
            font-size: 60px;
            text-align: center;

        }
        .black{
            background-color: black;
            color: white;
        }
        .a8:hover{
            background-color: aqua;
        }
        .b8:hover{
            background-color: rosybrown;
        }
        .c8:hover{
            background-color: blue;
        }
        .d8:hover{
            background-color: blueviolet;
        }
        .e8:hover{
            background-color: brown;
        }
        .f8:hover{
            background-color: burlywood;
        }
        .g8:hover{
             background-color: cadetblue;
        }
        .h8:hover{
            background-color: chartreuse;
        }
        .a7:hover{
            background-color: chocolate;
        }
        .b7:hover{
            background-color: coral;
        }
        .c7:hover{
            background-color: rgb(100, 237, 134);
        }
        .d7:hover{
            background-color: crimson;
        }
        .e7:hover{
            background-color: darkgoldenrod;
        }
        .f7:hover{
            background-color: darkgreen;
        }
        .g7:hover{
            background-color: darkmagenta;
        }
        .h7:hover{
            background-color: darkolivegreen;
        }
        .a2:hover{
            background-color: darkorange;
        }
        .b2:hover{
            background-color: darkorchid;
        }
        .c2:hover{
            background-color: darkred;
        }
        .d2:hover{
            background-color: darksalmon;
        }
        .e2:hover{
            background-color: darkslateblue;
        }
        .f2:hover{
            background-color: darkslategray;
        }
        .g2:hover{
            background-color: darkviolet;
        }
        .h2:hover{
            background-color: deeppink;
        }
        .a1:hover{
            background-color: deepskyblue;
        }
        .b1:hover{
            background-color: firebrick;
        }
        .c1:hover{
            background-color: forestgreen;
        }
        .d1:hover{
            background-color: goldenrod;
        }
        .e1:hover{
            background-color: indigo;
        }
        .f1:hover{
            background-color: indianred;
        }
        .g1:hover{
            background-color: khaki;
        }
        .h1:hover{
            background-color: lawngreen;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>
         <div class="box a8">&#9814;</div>
         <div class="box black b8">&#9816;</div>
         <div class="box c8">&#9815;</div>
         <div class="box black d8">&#9813;</div>
         <div class="box e8">&#9812;</div>
         <div class="box black f8">&#9815;</div>
         <div class="box g8">&#9816;</div>
         <div class="box black h8">&#9814;</div>
        </div>
        <div>
         
         <div class="box black a7">	&#9817;</div>
         <div class="box b7">	&#9817;</div>
         <div class="box black c7">	&#9817;</div>
         <div class="box d7">	&#9817;</div>
         <div class="box black e7">	&#9817;</div>
         <div class="box f7">	&#9817;</div>
         <div class="box black g7">	&#9817;</div>
         <div class="box h7 ">	&#9817;</div>
 
        </div>
        <div>
         <div class="box a6"></div>
         <div class="box black b6"></div>
         <div class="box c6"></div>
         <div class="box black d6"></div>
         <div class="box e6"></div>
         <div class="box black f6"></div>
         <div class="box g6"></div>
         <div class="box black h6"></div>
        </div>
        <div>
         
         <div class="box black a5"></div>
         <div class="box b5"></div>
         <div class="box black c5"></div>
         <div class="box d5"></div>
         <div class="box black e5"></div>
         <div class="box f5"></div>
         <div class="box black g5"></div>
         <div class="box h5"></div>
 
        </div>
        <div>
         <div class="box a4"></div>
         <div class="box black b4"></div>
         <div class="box c4"></div>
         <div class="box black d4"></div>
         <div class="box e4"></div>
         <div class="box black f4"></div>
         <div class="box g4"></div>
         <div class="box black h4"></div>
        </div>
        <div>
         
         <div class="box black a3"></div>
         <div class="box b3"></div>
         <div class="box black c3"></div>
         <div class="box d3"></div>
         <div class="box black e3"></div>
         <div class="box f3"></div>
         <div class="box black g3"></div>
         <div class="box h3"></div>
 
        </div>
        <div>
         <div class="box a2" >&#9823;</div>
         <div class="box black b2">&#9823;</div>
         <div class="box c2">&#9823;</div>
         <div class="box black d2">&#9823;</div>
         <div class="box e2">&#9823;</div>
         <div class="box black f2">&#9823;</div>
         <div class="box g2">&#9823;</div>
         <div class="box black h2">&#9823;</div>
        </div>
        <div>
         
         <div class="box black a1">&#9820;</div>
         <div class="box b1">&#9822;</div>
         <div class="box black c1">&#9821;</div>
         <div class="box d1">&#9819;</div>
         <div class="box black e1">	&#9818;</div>
         <div class="box f1">&#9821;</div>
         <div class="box black g1">&#9822;</div>
         <div class="box h1">&#9820;</div>
 
        </div>
     </div>
</body>
</html>